(
    texture_width: 1024,
    texture_height: 1024,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 128,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 192,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 128,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 192,
            y: 64,
            width: 64,
            height: 64,
        ),
    ]
)